/* General Styles for page as well as setting up page for grid layout */

* {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif
}

/* this is so that rows will always start on a new line once the margins are clear of previously floated cloumns */
div.row {
    clear: both;
}

/* Grid row will expand to cover all of its floating columns */
div.row::after {
    clear: both;
    content: "";
    display: table;
}


/* Floats all columns to the left */
[class*="col-"] {
    float: left;
    padding: 15px;
}

/* Setting background color for entire page */
body {
    background-color: #e6dbc9;
}

/* Styles for specific screen size ranges */
/* Mobile First */
[class*="col-"] {
    width: 100%;
}

@media only screen and (max-width: 900px) {
    img {
        max-width: 460px;
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;   
    }

    #about-me {
        padding-top: 0px;
    }

    ul {
        padding-right: 25px;
    }

    #social-media {
        padding-left: 10px;
    }
}


/* This Section is where I style the left column as the screen size decresases */
@media only screen and (max-width: 899px) and (min-width: 715px) {
    #left {
        float: left;
        width: 200px;
        display: block;
        margin: 0 auto;
        padding-left: 100px;  
    }

    /* float div to right to balance white space */
    #right {
        float: right;
        width: 200px;
        display: block;
        margin: 0 auto;
    }

    #social-media {
        text-align: center;
    }

    #skills {
        text-align: center;
    }

    li:nth-of-type(1) {
        padding-right: 3px;
    }
}

@media only screen and (max-width: 715px) {
    .info-row {
        text-align: center;
    }

   

    

    
}

/*Desktop*/
@media only screen and (min-width: 900px) {
    .col-1-1 {width: 100%;}
    .col-1-2 {width: 50%;}
    .col-1-3 {width: 33.33%;}
    .col-2-3 {width: 66.66%;}
    .col-1-4 {width: 25%;}
    .col-3-4 {width: 75%;}
    img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    
}

/* header styles */

.header {
    background-color: #2e3830;
    box-shadow: 0px 7px  #888888;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}

h1 {
    color: white;
    font-size: 32pt;
    padding-bottom: 5px;
    margin-left: 20px;
}

.header > .col-1-1 > p {
    color: white;
    padding-bottom: 15px;
    margin-left: 25px;
}


/* Main Body text styles */

h3 {
    color: #c53211;
}

p , li {
    color: #2e3830;
}

a {
    text-decoration: none;
}

.main {
    margin: 155px 20px 0px 20px;
}

/* left column styles */



.col-1-1 > img {
    padding-bottom: 4px;
    border-radius: 10px;
}

h3 {
    padding-top: 14px;
    padding-bottom: 7px;
}

.col-1-4 p, .col-1-4 a, .col-1-4 li {
    padding-left: 7px;
}

ul {
    padding-left: 0px;
    list-style: none;
    padding-bottom: 9px;
}

/* used ::before psuedo element to insert check mark (content) before list item */
ul li:before {
    content: '\2713';
    padding-right: 10px;
}

/* Social Media Icon Styles */

.fab {
    padding: 14px 7px 14px 0px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
  
.fab:hover {
    opacity: 0.7;
}


.social-media {
    padding-bottom: 0px;
}

#github-icon {
    color: black;
    padding: 0px;
}

#linkedin-icon {
    color: #0077b5;
    padding: 0px;
}

#twitter-icon {
    color: #55ACEE;
    padding: 0px;
}


/* Right Column Styles */

.col-3-4 {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 50px;
}

.col-3-4 p {
    padding-bottom: 20px;
    line-height: 1.5;
}

.col-3-4 > p:first-of-type {
    padding-top: 15px;
}



/* Footer Styles */
/* Contact Info Styles */

.contact-info {
    padding-bottom: 20px;
    display: inline-block;
    text-align: center;
    background-color: #2e3830;
    border-radius: 10px 10px 0px 0px;
    
}

.contact-info > p {
    color: white;
}



